{
  "id": "d2964485-618a-400a-85cf-9e8b041378eb",
  "version": "2.0",
  "name": "TaskManagerEx3",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "79966823-629d-4722-9ad3-ac22e338749f",
    "name": "addTask",
    "commands": [{
      "id": "f9bc0da0-848a-4216-bcec-63856ba4131c",
      "comment": "",
      "command": "open",
      "target": "/index_exercice%203.html",
      "targets": [],
      "value": ""
    }, {
      "id": "ef209000-38cb-47fd-b8ac-40bbac8715e9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1258x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "5f9be2c8-fda3-4e34-9f18-2aff849c26c8",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae708490-da04-4c2e-ae2c-02ad47f304d9",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task"
    }, {
      "id": "733e43ba-ba43-4e6f-ba2b-d9b65b955352",
      "comment": "",
      "command": "sendKeys",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "c42be07f-9c21-4af5-b3cc-f4a72294fd65",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task1"
    }, {
      "id": "131a680e-2491-478d-9c7e-d5c6c260fcd0",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e26f55aa-93a1-4fc9-a871-e52a5bdf5985",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46f138ed-1b21-4941-a697-d79c57e090b6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "7888cf7f-c891-4f49-9da8-5d0208e11b93",
    "name": "removeTask",
    "commands": [{
      "id": "9e8f93aa-fa83-4e24-92a9-ea5cb4030d9e",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "cc983657-d0bb-4d1f-9b1e-6c79434caa2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9c3ec2ab-66ea-4dab-b513-cc84734b6c53",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0079a737-ae79-45c6-b654-5af4c980601a",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6a6b78c-e86a-4493-a8b4-c96c43697374",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task"
    }, {
      "id": "ce6947e5-583a-4bf8-893f-a16120e365ba",
      "comment": "",
      "command": "sendKeys",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "2c613677-a1bd-4184-863b-20f4d16fb411",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0888cff9-3ecc-4f32-a90c-0d8f9b1f4f6f",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task1"
    }, {
      "id": "9813bfb7-97c4-4cc6-9abb-84df080d8933",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cbb3e6e4-09cd-4e23-8364-59ee724f551b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "be13a7e8-ac60-4bc6-95dd-53d320b4b1ac",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4770819-7fec-44fc-8709-e44e674129f0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='removeTask(this)']", "xpath:attributes"],
        ["xpath=//div[@id='taskList']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Supprimer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a48a1c7-332e-4e25-9df3-1d19fc258cfc",
    "name": "localStorage",
    "commands": [{
      "id": "c589eafe-27d2-4c61-878b-02b9e168cacc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "831bf634-de20-4f9e-912f-61fcb99a863f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1258x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "b465874c-eadc-4263-9e3f-41eb4890052d",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf44ee79-ac60-4028-8f5b-593c89eceebd",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task1"
    }, {
      "id": "5aa3b979-3892-4c24-a02c-ca5225e30ad9",
      "comment": "",
      "command": "click",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d583cedb-4d92-4bc0-8f45-f498f4546278",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button",
      "targets": [
        ["css=button", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33adc3a6-53f6-497b-9fad-6bad4f3e696d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43f1027f-065c-4543-99c7-506447a3abef",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(2)",
      "targets": [
        ["css=button:nth-child(2)", "css:finder"],
        ["xpath=//button[@onclick='removeTask(this)']", "xpath:attributes"],
        ["xpath=//div[@id='taskList']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Supprimer')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e58feea9-299e-43b5-9211-8404ed4e3936",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["79966823-629d-4722-9ad3-ac22e338749f"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}