{
  "id": "d2964485-618a-400a-85cf-9e8b041378eb",
  "version": "2.0",
  "name": "TaskManagerEx3",
  "url": "http://127.0.0.1:8000/index.html",
  "tests": [{
    "id": "f8aa80a8-ee45-4dc2-b1bb-2851723515e0",
    "name": "addTask",
    "commands": [{
      "id": "f7473db1-70db-4d08-8801-cf777ddce541",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b6f5b4dd-ca9e-4bef-a19e-de83c0ede573",
      "comment": "",
      "command": "setWindowSize",
      "target": "1258x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "1317d74d-377a-4969-8648-ce71522c22b7",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60c77212-3dbc-48ba-ac79-c5e0e4838bc8",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task1"
    }, {
      "id": "c2b3a13c-5089-4151-93f3-aa90f35e65b6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2113862-0e1a-45e6-ab2e-6e47664b420e",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9baa9f6a-c94f-417a-b987-3c0b3197a10f",
    "name": "deleteTask",
    "commands": [{
      "id": "eaaf768e-0562-450b-b393-98cb61ce21ab",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8000/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "6d64f04e-4f34-4c40-9114-da518622ade5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1258x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "0e57a2b0-4165-4f17-9098-f5b550bb2773",
      "comment": "",
      "command": "click",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf8338f3-921c-4201-89d3-8e6398716ca5",
      "comment": "",
      "command": "type",
      "target": "id=taskInput",
      "targets": [
        ["id=taskInput", "id"],
        ["css=#taskInput", "css:finder"],
        ["xpath=//input[@id='taskInput']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "task1"
    }, {
      "id": "12fa033a-ea24-4776-81bc-25ea59cc5a93",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "228a5cea-d7a2-4e17-87af-adbbff8f9336",
      "comment": "",
      "command": "mouseOver",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "88354b6b-8e78-4273-a899-911a1683495a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=//button[@onclick='addTask()']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ajouter')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bdd15b7-c347-4d81-8e74-ecc001f42714",
      "comment": "",
      "command": "click",
      "target": "css=.task-item:nth-child(1) > button",
      "targets": [
        ["css=.task-item:nth-child(1) > button", "css:finder"],
        ["xpath=//button[@onclick='removeTask(this)']", "xpath:attributes"],
        ["xpath=//div[@id='taskList']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Supprimer')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54e8856a-9460-47d7-a70d-e573a34dea52",
      "comment": "",
      "command": "executeScript",
      "target": "window.location.reload()",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e58feea9-299e-43b5-9211-8404ed4e3936",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1:8000/", "http://127.0.0.1:8000/index.html"],
  "plugins": []
}